#!/bin/sh
#
# /etc/rc.d/rc.pcscd
#
# Start/stop/restart the PC/SC daemon
#
# PC/SC daemon should be started after pcmcia and shut down
# before it for smooth experience with PCMCIA readers
#

. /etc/rc.d/bash_colors.sh
. /etc/rc.d/echo_status.sh

SNAME='PC/SC daemon'
NAME=pcscd
CMD=/usr/sbin/pcscd
CMD_OPTS=
PIDFILE=/var/run/$NAME.pid

start() {
  if [ -x $CMD ]; then
    if [ ! -e $PIDFILE ]; then
      rm -f /var/run/$NAME.pub
      rm -f /var/run/$NAME.comm
      echo -n "Starting $SNAME ($CMD): "
      if [ -x /usr/sbin/update-reader.conf ]; then
        /usr/sbin/update-reader.conf
      fi
      $CMD $CMD_OPTS
      echo_status
    else
      echo "Starting $SNAME: Already running with PID `cat $PIDFILE`"
    fi
  fi
}

stop() {
  if [ -e $PIDFILE ]; then
    echo -n "Stopping ${SNAME}... "
    killall $NAME 1>/dev/null 2>&1
    echo_status
  else
    echo "Stopping ${SNAME}: Not running"
  fi
}

restart() {
  stop
  sleep 2
  start
}

help() {
  echo "$SNAME control"
  echo "Usage: $0 start|stop|restart"
  echo
}

case "$1" in
'start')
  start
  ;;
'stop')
  stop
  ;;
'restart')
  restart
  ;;
*)
  help
esac

